<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_readNote"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/toolbarRl"
        android:orientation="horizontal"
        android:background="@drawable/shape_toolbar01">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="BackButton"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <!--TextView: Title -->
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Read notes"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <!--TextView: Subtitle e.g. page number -->
        <TextView
            android:id="@+id/toolbarSubtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarTitleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="N/N"
            android:textSize="15sp"
            android:textColor="@color/dark_grey"
            android:textStyle="normal"/>

    </RelativeLayout>

    <!--PdfView: Load Pdf -->
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@+id/toolbarRl"
        android:id="@+id/notePdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.barteksc.pdfviewer.PDFView>

    <!--ProgressBar: Show while pdf/note is loading from firebase-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>