<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_CategoryAdd"
    android:id="@+id/layout"
    android:background="@color/white_grey">

    <LinearLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_toolbar01"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:contentDescription="backButton" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Choose Notes Category"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_grey"
        android:layout_above="@id/addCategoryBtn"
        android:orientation="vertical">

        <!--Search-->
        <EditText
            android:id="@+id/searchCategoryEt"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/rectangle_1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="Search"
            android:textColorHint="@color/dark_grey"
            android:drawableLeft="?android:attr/actionModeWebSearchDrawable"/>


        <!--Categories-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/addCategoryBtn"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_categories">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <!--Add Category-->
    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_button01"
        android:minHeight="50dp"
        android:text="Add new category"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>