<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_2">
        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:background="@color/light_grey">

            <!--PDF View-->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--Progress Bar-->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Note title"
            android:layout_toEndOf="@id/pdfRl"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/authorTv"
            android:layout_toEndOf="@+id/pdfRl"
            android:layout_below="@id/titleTv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodySmall"
            android:text="Author Name"
            android:textColor="@color/dark_grey"/>

        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Note Description"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_below="@id/authorTv"
            android:maxLines="3"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>