<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#E1E1E1"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp">

    <Button
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Title"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:enabled="true" />

</androidx.cardview.widget.CardView>
